spring.application.name=shop43
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop43
spring.datasource.username=postgres
spring.datasource.password=qwerty007